# app
APP_NAME = BLOG_SERVICE
APP_PORT = 8000
APP_PATH = /api
APP_LIMIT = 16

# log
LOG_PATH = ./logs
LOG_LEVEL = debug

# email, you EMAIL_PASSWORD
EMAIL_HOST = smtp.qq.com
EMAIL_ACCOUNT = 419027396@qq.com
EMAIL_PASSWORD = EMAIL_PASSWORD

# qiniu, you QINNIU_ACCESSKEY QINNIU_TOKEN 
QINNIU_ACCESSKEY = QINNIU_ACCESSKEY
QINNIU_TOKEN = QINNIU_TOKEN
QINNIU_BUCKET = blog
QINNIU_ORIGIN = http://blog.u.qiniudn.com
QINIU_UPLOADURL = http://up.qiniu.com/

# baidu
BAIDU_SITE = https://jkchao.cn
BAIDU_TOKEN = phhdOEtkGgVKToH5

# mongod
# MONGO_URL = mongodb://blog-server:blog-server@127.0.0.1:27017/my_blog
MONGO_URL = mongodb://127.0.0.1:27017/student

# auth
JWTKEY = BLOGJWT
DEFAULT_USERNAME = jkchao
DEFAULT_PASSWORD = 123456

# env
NODE_ENV = development

# redis


# site
FRONT_SITE=https://jkchao.cn
